apiVersion: apps/v1
kind: Deployment
metadata:
  name: metalpyports
  labels:
    deployment: metalpyports
spec:
  selector:
    matchLabels:
      deployment: metalpyports
  replicas: 1
  template:
    metadata:
      labels:
        deployment: metalpyports
    spec:
      serviceAccountName: metalpyports-lb-reader
      containers:
      - name: portmgr
        image: "olfi01/metalpyports"
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 250m
            memory: 200m